<!DOCTYPE html>
<html lang="en">

<head>
	<title>Smart Health Monitoring Wristwatch</title>
	<!--<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> Se estaba usando una versión muy antigua de Tailwind que no soportaba ciertas clases, como algunos colores-->
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> <!--Y se cambió por esta versión, que sería la distribución oficial en su última versión´-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
</head>

<body>
	<div class="flex flex-col bg-emerald-500 p-7">
		<h1 class="text-center text-[30px] text-slate-50 font-[800]">Tailwind CSS</h1>
		<h2 class="text-center text-sky-800 font-semibold">Utility-first CSS framework that makes writing CSS a joy</h2>
		<a href="#" class="mb-4 mt-3 mx-auto bg-rose-500 text-center w-[100px] hover:text-slate-50 hover:underline uppercase text-[12px] py-1 rounded-sm tracking-wide">Buy book</a>
	</div>

	<div class="flex flex-col bg-pink-300 max-[699px]:bg-[rgb(72,187,120)]">
		<h1 class="font-bold text-slate-700 text-lg mb-2 mt-6 text-center">Avatar</h1>
		<div class="min-[699px]:flex m-10">
			<div class="md:flex-shrink-0 mr-6 ">
				<img class="rounded-lg md:w-56 sm:flex sm:justify-center min-w-[100px]"
					src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=448&q=80"
					alt="Woman paying for a purchase">
			</div>
			<div class="">
				<div class="uppercase text-[12px] text-blue-600 font-semibold">Marketing</div>
				<a href="#" class="block font-bold text-[14px] mb-2 hover:underline hover:text-stone-500">Finding customers for your new business</a>
				<p class="text-[10px] text-zinc-500">Getting a new business off the ground is a lot of hard work. Here are five ideas you can use
					to find your first customers.</p>
			</div>
		</div>
	</div>

	<div class="flex items-center flex-col bg-amber-200 h-[220px]">
		<h2 class=" mt-12 mb-4 font-bold text-slate-700">Responsive Screens</h2>
		<div class="w-[80px] h-[80px] bg-fuchsia-400 max-[950px]:bg-[rgb(236,201,75)]"></div>
	</div>
</body>

</html>