<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <!--Cambiando la etiqueta de integración de Bootstrap para que use la última versión-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <h1>Hello, world!</h1>

  <!--Algunos colores no eran exactamente los mismos que los de la paleta de Bootstrap-->
  <div class="container-fluid mx-auto">
    <div class="row">
      <div class="col-12 mb-1">
        <div class="border border-4 border-secondary-subtle bg-success py-4 h-100 m-1"></div>
      </div>
    </div>
    <div class="row mb-2 g-2 px-1">
      <div class="col-sm-2 d-none d-sm-block mt-3">
        <div class="border border-4 border-secondary-subtle bg-danger h-100 h-100 m-1"></div>
      </div>
      <div class="col-12 col-sm-10 mt-1">
        <div class="border border-4 border-secondary-subtle mt-3">
          <div class="row my-2">
            <div class="col-12">
              <div class="border border-4 border-secondary-subtle bg-danger-subtle py-3 h-100 m-1"></div>
            </div>
          </div>
          <div class="row g-2 mb-2">
            <div class="col-12 col-md-6">
              <div class="border border-4 border-secondary-subtle bg-warning py-5 h-100 m-1"></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="border border-4 border-secondary-subtle bg-warning py-5 h-100 m-1"></div>
            </div>
          </div>
          <div class="row mb-2 g-0">
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-4 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-4 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-2 mb-2">
              <div class="border border-4 border-secondary-subtle bg-primary py-5 h-100 m-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="border border-4 bg-success h-100 py-3"></div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
  <!--Aquí igual, usando la última versión-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>