<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Responsive Design</title>

<!-- mediaqueries para IE8 o anterior -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link href="./ejercicio3-1.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="wrapper">

	<div id="header">
		<h1>Cabecera</h1>
	</div>

	<div id="content">
		<h2>Contenido</h2>
	</div>

	<div id="sidebar">
		<h3>Barra lateral</h3>
	</div>
	
	<div id="footer">
		<h4>Pie</h4>
	</div>

</div>

</body>
</html>