<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>GRID-align-self</title>
  
<style>
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}

.wrapper {
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  background-color: #fff;
  color: #444;
}

</style>

<link href="./ejercicio1-4.css" rel="stylesheet" type="text/css">

</head>

<body translate="no" >
  <div class="wrapper">
  <div class="box a">
    <p>This is box A. </p>
    <code>align-self: stretch</code>
  </div>
  <div class="box b">
    <p>This is box B.</p>
    <code>align-self: end</code>
  </div>
  <div class="box c">
    <p>This is box C.</p>
    <code>align-self: start</code>

  </div>
  <div class="box d">
    <p>This is box D.</p>
    <code>align-self: center</code>
  </div>
  <div class="box e">
    <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
    <p>The align-self property is used to align the content inside the grid-area.</p>
  </div>
</div>

</body>

</html>