<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Mapa de imagen</title>
	<style>
body { font-family: Verdana; font-size: 10px; }
div.mapa_imagen {
  position: relative;
  margin: 40px;
}
ul.notas li {
  list-style: none;
  display: none;
  position: absolute;
  border: medium solid white;
}
div.mapa_imagen:hover ul.notas li {
  display: block;
}
ul.notas li p {
  margin: 10px 0 0 0;
  padding: .3em;
  display: none;
  background: #FFF;
  opacity: 0.65;
  position: absolute;
  top: 100%;
}
ul.notas li:hover p {
  display: block;
}

ul.notas li#nota1 {
  width: 140px; height: 110px; top: 130px; left: 345px;
}
ul.notas li#nota2 {
  width: 30px; height: 200px; top: 10px; left: 10px;
}
ul.notas li#nota3 {
  width: 60px; height: 60px; top: 200px; left: 150px;
}


/*Nuevo CSS para los otros dos mapas*/
.img-personalizada {
  width: 400px;
  height: 200px;
  border: 1px solid black;
}
ul.notas li#nota4 {
  width: 80px; height: 80px; top: 70px; left: 300px;
}
ul.notas li#nota5 {
  width: 50px; height: 40px; top: 10px; left: 20px;
}
ul.notas li#nota6 {
  width: 130px; height: 140px; top: 20px; left: 150px;
}
ul.notas li#nota7 {
  width: 140px; height: 60px; top: 130px; left: 34px;
}
ul.notas li#nota8 {
  width: 350px; height: 30px; top: 80px; left: 20px;
}
ul.notas li#nota9 {
  width: 200px; height: 60px; top: 10px; left: 160px;
}
</style>
</head>
<body>
 
<div class="mapa_imagen">
  <img src="mar.jpg" />

  <ul class="notas">
    <li id="nota1"><p>Todo el mar es suyo :)</p></li>
    <li id="nota2"><p>Me encanta este color azul</p></li>
    <li id="nota3"><p>Dan ganas de tirarse...</p></li>
  </ul>
</div>


<h2>Dos nuevos mapas de imagen</h2>
<hr>

<div class="mapa_imagen">
  <img class="img-personalizada" src="./imagenMapa1.png" />

  <ul class="notas">
    <li id="nota4"><p>Pollito observador</p></li>
    <li id="nota5"><p>Pollito solitario</p></li>
    <li id="nota6"><p>Pollitos juntos</p></li>
  </ul>
</div>

<hr>

<div class="mapa_imagen">
  <img class="img-personalizada" src="./imagenMapa2.png" />

  <ul class="notas">
    <li id="nota7"><p>Muy buena calidad</p></li>
    <li id="nota8"><p>Yang mei </p></li>
    <li id="nota9"><p>Frutas chinas</p></li>
  </ul>
</div>

</body>
</html>